{
  "files": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.node.json"
    }
  ],
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["DOM", "ES2015"],
    "types": [
      "vite-plugin-svgr/client"
    ],
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "include": [
    "src",
    "svg.d.ts"
  ]
}